﻿<html lang="en" ng-app="freshndesi">
  <head>
    <!-- Basic page needs -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fresh N Desi &amp; The Natural Farmer's Retail</title>
    <meta name="description" content="food shop, fresh, modern, organic farm, organic farm shop, organic food, organic shop, agriculture, agritourism, agrotourism, e-commerce, eco, eco products, farm, farming, food, health, organic, organic food, retail, shop, store">
    <meta name="keywords" content="desi, fresh, fresh & desi, food shop, fresh, modern, organic farm, organic farm shop, organic food, organic shop, agriculture, agritourism, agrotourism, e-commerce, eco, eco products, farm, farming, food, health, organic, organic food, retail, shop, store"/>

    <!-- Mobile specific metas  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS Style -->
    <link rel="stylesheet" href="./source/index.css">

  </head>
  <body>
    <!-- Navigation -->
    <div id="page">
      <header-component></header-component>
      <!-- end nav --> 
      <div ui-view></div>
    </div>
    

    <!-- External/lib Scripts -->
    <script type="text/javascript" src="vendor/js/jquery.min.js"></script> 
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="vendor/js/rev-slider.js"></script> 
    <!-- Application/Custom Scripts -->
    <script src="dist/bundle.js"></script>

    <!-- <script type="text/javascript" src="./vendor/js/rev-slider.js"></script>  -->
    <script>
      jQuery(document).ready(function() {
    console.log("revolution...................");
  jQuery("#jtv-rev_slider")
    .show()
    .revolution({
      dottedOverlay: "none",
      delay: 5000,
      startwidth: 1140,
      startheight: 500,
      hideThumbs: 200,
      thumbWidth: 200,
      thumbHeight: 50,
      thumbAmount: 2,
      navigationType: "thumb",
      navigationArrows: "solo",
      navigationStyle: "round",
      touchenabled: "on",
      onHoverStop: "on",
      swipe_velocity: 0.7,
      swipe_min_touches: 1,
      swipe_max_touches: 1,
      drag_block_vertical: false,
      spinner: "spinner0",
      keyboardNavigation: "off",
      navigationHAlign: "center",
      navigationVAlign: "bottom",
      navigationHOffset: 0,
      navigationVOffset: 20,
      soloArrowLeftHalign: "left",
      soloArrowLeftValign: "center",
      soloArrowLeftHOffset: 20,
      soloArrowLeftVOffset: 0,
      soloArrowRightHalign: "right",
      soloArrowRightValign: "center",
      soloArrowRightHOffset: 20,
      soloArrowRightVOffset: 0,
      shadow: 0,
      fullWidth: "on",
      fullScreen: "off",
      stopLoop: "off",
      stopAfterLoops: -1,
      stopAtSlide: -1,
      shuffle: "off",
      autoHeight: "off",
      forceFullWidth: "on",
      fullScreenAlignForce: "off",
      minFullScreenHeight: 0,
      hideNavDelayOnMobile: 1500,
      hideThumbsOnMobile: "off",
      hideBulletsOnMobile: "off",
      hideArrowsOnMobile: "off",
      hideThumbsUnderResolution: 0,
      hideSliderAtLimit: 0,
      hideCaptionAtLimit: 0,
      hideAllCaptionAtLilmit: 0,
      startWithSlide: 0,
      fullScreenOffsetContainer: ""
    });
});

    </script>
  </body>

</html>